<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-flashsale-system</artifactId>
        <groupId>jeff.flash</groupId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-processor</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- web相關 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> <!-- 服務降級方案 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency> <!-- 服務治理方案 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency> <!-- 服務健康檢測方案 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId> <!--spring-cloud-consul-client預設用actuator作為服務健康檢查的端點，所以一定要引入，除非要用自訂義端點或者使用心跳機制(去yml設定) -->
        </dependency>
        <!-- 自己寫的函式庫 -->
        <dependency> <!-- DB相關 -->
            <groupId>jeff.flash</groupId>
            <artifactId>my-double-datasource-api</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- Redis相關 -->
            <groupId>jeff.flash</groupId>
            <artifactId>my-redis-api</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- MQ相關 -->
            <groupId>jeff.flash</groupId>
            <artifactId>my-mq-lib</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- 共用包 -->
            <groupId>jeff.flash</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>