# FlashSaleSystem

./: .gitignore  CHANGELOG.md  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/jeff/common/config/: MyCommonComponentConfig.java
common-lib/src/main/java/jeff/common/consts/: DemoMember.java  MyLogType.java  ResponseCode.java
common-lib/src/main/java/jeff/common/entity/bo/: MyContext.java  MyMQConsumptionContext.java  MyRequestContext.java
common-lib/src/main/java/jeff/common/exception/: BusyException.java  MyException.java  MyInnerCommunicationStatusFailureException.java  MyNotFoundException.java
common-lib/src/main/java/jeff/common/interfaces/: IOrderService.java
common-lib/src/main/java/jeff/common/util/: DateUtil.java  LogUtil.java  MyHttpCommunicationUtil.java
common-lib/src/test/java/jeff/common/util/: DateUtilTest.java  LogUtilTest.java  MyHttpCommunicationUtilTest.java
core-processor/: pom.xml
core-processor/src/main/java/jeff/: CoreProcessorApp.java
core-processor/src/main/java/jeff/core/aop/: ControllerExceptionResAspect.java
core-processor/src/main/java/jeff/core/config/: DevEnvConfig.java
core-processor/src/main/java/jeff/core/consts/: DemoMember.java
core-processor/src/main/java/jeff/core/controller/: CoreController.java  PrivateApiController.java  PublicApiController.java
core-processor/src/main/java/jeff/core/entity/bo/: MyContentCachingReqWrapper.java  OrderCreationFlowContext.java
core-processor/src/main/java/jeff/core/exception/: BusyException.java  MyNotFoundException.java  OrderException.java
core-processor/src/main/java/jeff/core/filter/: FilterOrderNumber.java  FilterOrderNumberConst.java  LoggingFilter.java  ReqContextGenerationFilter.java  UUIDFilter.java  WrapperFilter.java
core-processor/src/main/java/jeff/core/filter/consts/: FilterOrderNumberConst.java
core-processor/src/main/java/jeff/core/manager/: OrderManager.java
core-processor/src/main/java/jeff/core/mq/consumer/: MyMQConsumer.java
core-processor/src/main/java/jeff/core/mq/producer/: MyMQProducer.java
core-processor/src/main/java/jeff/core/service/: AllSaleEventService.java  FlashOrderService.java  NormalOrderService.java  OrderService.java  SystemService.java
core-processor/src/main/java/jeff/core/service/impl/: NormalOrderServiceImpl.java  SystemServiceImpl.java
core-processor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-dev.xml
high-concurrency-processor/: pom.xml
high-concurrency-processor/src/main/java/jeff/: HighConcurrencyProcessorApp.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/aop/: ControllerExceptionResAspect.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/controller/: HighConcurrencyController.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/entity/bo/: MyServerHttpRequestDecoratorWrapper.java  MyServerHttpResponseDecoratorWrapper.java  MyServerWebExchangeDecoratorWrapper.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/exception/: FlashSaleEventConsumeException.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/filter/: ReactiveFilterOrderNumber.java  ReactiveFilterOrderNumberConst.java  ReactiveLoggingFilter.java  ReactiveReqContextGenerationFilter.java  ReactiveUUIDFilter.java  ReactiveWrapperFilter.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/filter/consts/: ReactiveFilterOrderNumberConst.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/mq/exception/: MyReactiveMQException.java
high-concurrency-processor/src/main/java/jeff/highconcurrency/service/: FlashSaleEventService.java
high-concurrency-processor/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
my-double-datasource-api/: pom.xml
my-double-datasource-api/src/main/java/jeff/persistent/: DataSourceRunner.java
my-double-datasource-api/src/main/java/jeff/persistent/config/: MongoSourceConfig.java  MySQLSourceConfig.java
my-double-datasource-api/src/main/java/jeff/persistent/service/: InitService.java
my-double-datasource-api/src/main/resources/: myDataSource-dev.properties
my-double-datasource-api/src/main/resources/db/: init_demo_data.sql  schema-dev.sql
my-mq-lib/: pom.xml
my-mq-lib/src/main/java/jeff/mq/consts/: MyRabbitMQConsts.java
my-mq-lib/src/main/java/jeff/mq/exception/: MyMQException.java
my-mq-lib/src/main/java/jeff/mq/util/: MQUtil.java
my-mq-lib/src/main/resources/: myMQ-dev.properties
my-mq-lib/src/test/java/jeff/mq/util/: MQUtilTest.java
my-redis-api/: pom.xml
my-redis-api/src/main/java/jeff/redis/: RedisRunner.java
my-redis-api/src/main/java/jeff/redis/exception/: MyRedisException.java  MyRedisNotFoundException.java
my-redis-api/src/main/java/jeff/redis/service/: MyRedisService.java
my-redis-api/src/main/java/jeff/redis/util/: MyRedisUtil.java
my-redis-api/src/main/resources/: myRedis-dev.properties
my-redis-api/src/test/java/jeff/redis/util/: MyRedisUtilTest.java
my-test-lib/: pom.xml
my-test-lib/src/main/java/jeff/test/pojo/: MyTestPOJO.java
schedule-processor/: pom.xml
schedule-processor/src/main/java/jeff/: ScheduleProcessorApp.java
schedule-processor/src/main/java/jeff/schedule/config/: DevEnvConfig.java
schedule-processor/src/main/java/jeff/schedule/scheduler/: ScanFlashSaleEventScheduler.java
schedule-processor/src/main/java/jeff/schedule/service/: ScanFlashSaleEventService.java
schedule-processor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-dev.xml
system-gateway/: pom.xml
sysyem-gateway/: pom.xml
sysyem-gateway/src/main/java/jeff/gateway/bo/: MyServerHttpResponseDecoratorWrapper.java
sysyem-gateway/src/main/java/jeff/gateway/controller/: FallbackController.java
sysyem-gateway/src/main/java/jeff/gateway/handler/: MyGatewayGlobalExceptionHandler.java
sysyem-gateway/src/main/java/jeff/gateway/util/: MyOuterHttpCommunicationUtil.java
sysyem-gateway/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
(+63 files in other folders)
