<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-flashsale-system</artifactId>
        <groupId>jeff.flash</groupId>
        <version>0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-redis-api</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring-data-redis為抽象，底層有其他redis操作相關的函式庫實作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 常用配置 -->
        <dependency> <!-- 共用包 -->
            <groupId>jeff.flash</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency> <!-- 測試工具包 -->
            <groupId>jeff.flash</groupId>
            <artifactId>my-test-lib</artifactId>
            <version>0.4.1</version>
            <scope>test</scope> <!-- 設為test，此函式庫專門用於測試，不會打包 -->
        </dependency>

    </dependencies>

</project>